# android-wallet

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/my/xwallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xcash/testnetwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/base/: BaseActivity.java
app/src/main/java/com/my/utils/: AesTool.java  AppSignTool.java  CacheHelper.java  ClipboardTool.java  CoroutineHelper.kt  DaoTool.java  LanguageTool.java  MachineInformationTool.java  NotificationHelper.java  PermissionHelper.java  QRCodeTool.java  StringTool.java  WalletServiceHelper.java
app/src/main/java/com/my/views/: EditTextInNestedScrollView.java  MarqueeTextView.java
app/src/main/java/com/my/xwallet/: AboutUsActivity.java  AddressAddActivity.java  AddressManagerActivity.java  ChooseWalletActivity.java  (+22 more)
app/src/main/res/anim/: popupwindow_in.xml  popupwindow_in_center.xml  popupwindow_out.xml  popupwindow_out_center.xml
app/src/main/res/drawable/: activity_choose_wallet_background_1.xml  activity_choose_wallet_background_2.xml  activity_dpops_background_1.xml  activity_dpops_background_2.xml  activity_main_content_line_background.xml  activity_wallet_manage_item_active_background.xml  layout_active_wallet_circle_active_background.xml  layout_active_wallet_copy_address_background.xml  normal_cursor.xml  normal_edittext_background.xml  normal_material_select_background_borderless.xml  normal_solid_single_background.xml  normal_stroke_single_background.xml
app/src/main/res/drawable-v21/: normal_material_select_background.xml  normal_material_select_background_borderless.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_add.xml  activity_address_manager.xml  activity_address_manager_item.xml  activity_choose_wallet.xml  activity_create_wallet.xml  activity_create_wallet_confirm.xml  activity_create_wallet_mnemonic_word_item.xml  activity_dpops.xml  activity_dpops_item.xml  activity_dpops_operation_history_item.xml  activity_dpops_register.xml  activity_dpops_remove.xml  activity_dpops_update.xml  activity_import_wallet.xml  activity_import_wallet_fragment_keys.xml  activity_import_wallet_fragment_mnemonic.xml  activity_language_setting.xml  activity_main.xml  activity_main_content.xml  activity_main_content_fragment_find.xml  activity_main_content_fragment_home.xml  activity_main_content_fragment_home_top_item.xml  activity_main_content_fragment_wallet.xml  activity_main_navigationview.xml  activity_node_add.xml  activity_node_manager.xml  activity_node_manager_item.xml  activity_payment.xml  activity_payment_confirm.xml  activity_payment_confirm_item.xml  activity_qrcode.xml  activity_receive.xml  activity_set_wallet.xml  activity_splash.xml  activity_transaction_details.xml  activity_wallet_details.xml  activity_wallet_details_mnemonic_words.xml  activity_wallet_details_private_keys.xml  activity_wallet_details_private_keys_item.xml  (+23 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_provider.xml
xcash/: CMakeLists.txt  build.gradle
xcash/src/main/: AndroidManifest.xml
xcash/src/main/cpp/: device_io_monerujo.hpp  monerujo.cpp  monerujo.h
xcash/src/main/res/values/: strings.xml
(+284 files in other folders)
