<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_normal_margin_default"
        android:layout_marginTop="@dimen/view_normal_margin_narrow"
        android:layout_marginRight="@dimen/view_normal_margin_default"
        android:layout_marginBottom="@dimen/view_normal_margin_narrow"
        app:cardCornerRadius="@dimen/drawable_normal_radius_broad">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_normal_margin_narrow">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.45" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textViewDelegateName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/view_normal_margin_narrow"
                        android:singleLine="true"
                        android:textColor="?attr/mainColorText"
                        android:textSize="@dimen/textView_normal_textSize_default"
                        android:textStyle="bold"
                        tools:text="@string/app_name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/guideline"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textViewAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:padding="@dimen/view_normal_margin_narrow"
                        android:singleLine="true"
                        android:textColor="?attr/mainColorText"
                        android:textSize="@dimen/textView_normal_textSize_default"
                        android:textStyle="bold"
                        tools:text="@string/number_amount_0_text" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/textViewInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/constraintLayout"
                android:lineSpacingMultiplier="1.3"
                android:padding="@dimen/view_normal_margin_narrow"
                android:textColor="?attr/mainColorText"
                android:textSize="@dimen/textView_normal_textSize_default"
                tools:text="@string/app_name" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
