<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/layout_appbar_default" />


    <com.xcash.views.tablayout.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:layout_centerHorizontal="true"
        app:tabGravity="fill"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabIndicatorHeight="@dimen/line_normal_widthOrHeight_broad"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="@dimen/view_normal_margin_default"
        app:tabPaddingStart="@dimen/view_normal_margin_default"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabTextAppearance="@style/TabLayoutTextAppearance_broad"
        app:tabTextColor="?attr/mainColorText" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout" />

</RelativeLayout>